{
  "name": "Ace of Aces",
  "description": "Upgrade the skill one more time.",
  "author": "Dr_Newbie",
  "contact": "http://modwork.shop/21561",
  "blt_version": 2,
  "version": "79.01",
  "priority": 100,
  "hooks": [
    {
      "hook_id": "lib/managers/localizationmanager",
      "script_path": "Base.lua"
    },
    {
      "hook_id": "lib/managers/menu/skilltreeguinew",
      "script_path": "Hooks/hook.skilltreeguinew.lua"
    },
    {
      "hook_id": "lib/tweak_data/upgradestweakdata",
      "script_path": "Hooks/hook.upgradestweakdata.lua"
    },
    {
      "hook_id": "lib/managers/playermanager",
      "script_path": "Hooks/hook.playermanager.lua"
    },
    {
      "hook_id": "lib/player_actions/skills/playeractionfullyloaded",
      "script_path": "Hooks/hook.playeractionfullyloaded.lua"
    },
    {
      "hook_id": "lib/units/beings/player/playermovement",
      "script_path": "Hooks/hook.playermovement.lua"
    },
    {
      "hook_id": "lib/units/beings/player/playerdamage",
      "script_path": "Hooks/hook.playerdamage.lua"
    },
    {
      "hook_id": "lib/units/beings/player/states/playertased",
      "script_path": "Hooks/hook.playertased.lua"
    },
    {
      "hook_id": "lib/units/weapons/newraycastweaponbase",
      "script_path": "Hooks/hook.newraycastweaponbase.lua"
    },
    {
      "hook_id": "lib/units/beings/player/states/playerstandard",
      "script_path": "Hooks/hook.playerstandard.lua"
    },
    {
      "hook_id": "lib/units/equipment/ammo_bag/ammobagbase",
      "script_path": "Hooks/hook.ammobagbase.lua"
    },
    {
      "hook_id": "lib/units/beings/player/states/playermaskoff",
      "script_path": "Hooks/hook.playermaskoff.lua"
    },
    {
      "hook_id": "lib/tweak_data/tweakdata",
      "script_path": "Hooks/Hack/second_chances/tweak_data.lua"
    },
    {
      "hook_id": "lib/units/props/missiondoor",
      "script_path": "Hooks/Hack/second_chances/missiondoor.lua"
    },
    {
      "hook_id": "lib/units/interactions/interactionext",
      "script_path": "Hooks/Hack/second_chances/interactionext.lua"
    },
    {
      "hook_id": "lib/units/equipment/sentry_gun/sentrygundamage",
      "script_path": "Hooks/Hack/sentry_gun/sentrygundamage.lua"
    },
    {
      "hook_id": "lib/units/weapons/sentrygunweapon",
      "script_path": "Hooks/Hack/sentry_gun/sentrygunweapon.lua"
    },
    {
      "hook_id": "lib/units/weapons/projectiles/arrowbase",
      "script_path": "Hooks/Hack/sentry_gun/arrowbase.lua"
    },
    {
      "hook_id": "lib/units/equipment/sentry_gun/sentrygunbase",
      "script_path": "Hooks/Hack/sentry_gun/sentrygunbase.lua"
    },
    {
      "hook_id": "lib/units/enemies/cop/copdamage",
      "script_path": "Hooks/hook.copdamage.lua"
    },
    {
      "hook_id": "lib/units/enemies/cop/copmovement",
      "script_path": "Hooks/hook.copmovement.lua"
    },
    {
      "hook_id": "lib/managers/multiprofilemanager",
      "script_path": "Hooks/hook.multiprofilemanager.lua"
    },
    {
      "hook_id": "lib/managers/skilltreemanager",
      "script_path": "Hooks/hook.skilltreemanager.lua"
    },
    {
      "hook_id": "lib/units/weapons/shotgun/shotgunbase",
      "script_path": "Hooks/hook.shotgunbase.lua"
    },
    {
      "hook_id": "lib/units/beings/player/playerinventory",
      "script_path": "Hooks/hook.playerinventory.lua"
    }
  ],
  "keybinds": [
    {
      "keybind_id": "AoA_pick_lock_so_hard_toggle",
      "name": "Hack Keycard",
      "description": "Toggle On\\Off",
      "script_path": "Keys/AoA_Hack_Keycard.lua",
      "run_in_menu": false,
      "run_in_game": true,
      "localized": false
    }
  ],
  "updates": [
    {
      "identifier": "AceAceGithubUpdate",
      "host": {
        "meta": "https://drnewbie.github.io/Ace-of-Aces/Release/AceAceGithubUpdate.meta.json",
        "download": "https://drnewbie.github.io/Ace-of-Aces/Release/AceAceGithubUpdate.zip",
        "patchnotes": "https://github.com/DrNewbie/Ace-of-Aces/commits/master"
      }
    }
  ]
}