{
	"aceaces_own" : "##Ace of Aces##",
	"aceaces_medic_2x" : "Your doctor bags have an additional ##2## more charges.",
	"aceaces_juggernaut" : "You gain #50%## more armor.",
	"aceaces_feign_death" : "The chance to get instantly revived is increased by another ##30%##",
	"aceaces_bandoliers" : "The effect is expands to all weapon and and ammo types.",
	"aceaces_prison_wife" : "You regenerate another ##25## armor for each successful headshot.\nCooldown is reduced ##1## second.",
	"aceaces_inspire" : "The revive distance is increased to ##18## meters.",
	"aceaces_insulation" : "Causing a taser to backfire will create a small explosion.",
	"aceaces_body_expertise" : "The effect expands to all weapons and firing modes.",
	"aceaces_oppressor" : "Increases your armor recovery rate by ##50%##",
	"aceaces_scavenging" : "Your ammo box pick up range is increased to ##150%##.",
	"aceaces_combat_medic" : "Damage reduction both after and during reviving another player is increased to ##90##.",
	"aceaces_stockholm_syndrome" : "Shouting at a civilian has a chance for them to come and revive you.\nCivilians will free you ##2## times now and can be replenished via Doctor Bags.",
	"aceaces_jack_of_all_trades" : "You can now bring the full ammount of your secondary deployable.",
	"aceaces_fire_trap" : "Increases the effect duration by ##60## seconds and increases the effect radius by ##375%##.",
	"aceaces_black_marketeer" : "Having at least one hostage or converted enemy makes you regenerate ##9%## health every ##5## seconds.",
	"aceaces_martial_arts" : "You gain ##100%## additional movement speed while using melee weapons.",
	"aceaces_drop_soap" : "Each successful counter attack will create a small explosion.",
	"aceaces_nine_lives" : "You now have ##9000%## more bleedout health.",
	"aceaces_trigger_happy" : "The damage boost now stacks up to ##10## times.",
	"aceaces_expert_handling" : "You reload all pistols ##20%## faster with each stack.\nThe effect can now stack up to ##8## times.",
	"aceaces_dance_instructor" : "Your pistol magazine sizes are increased by ##12## bullets",
	"aceaces_equilibrium" : "You gain an additional ##8## accuracy with all pistols.",
	"aceaces_ammo_2x" : "You consume ##75%## less ammo from ammo bags",
	"aceaces_shotgun_cqb" : "You reload shotguns ##50%## faster.",
	"aceaces_jail_workout" : "You can now jump and crouch in casing mode.",
	"aceaces_second_chances" : "You lockpick ##200%## faster.\nYou can now hack keycard security panels.",
	"aceaces_engineering" : "You can now pick up destroyed sentry guns.",
	"aceaces_tower_defense" : "Your sentry guns now fire explosive ammuniton.",
	"aceaces_sentry_targeting_package" : "Your sentry guns have an additional ##100%## more ammunition.",
	"aceaces_running_from_death" : "You gain a ##20%## dodge chance for ##10## seconds after being revived.",
	"aceaces_up_you_go" : "You will now gain ##5## health every ##0.5## seconds for ##10## seconds after being revived.",
	"aceaces_spotter_teamwork" : "Each headshot will refund ##1## bullet.\nCooldown: ##0.25## seconds.",
	"aceaces_single_shot_ammo_return" : "Snipers that hit their target will tase and burn any enemies within a##100cm## radius around the bullet trajectory.",
	"aceaces_joker" : "Your converted enemy gets ##0.8## seconds of invulnerability whenever they take damage.",
	"aceaces_control_freak" : "You gain ##25%## armor for each converted enemy up to ##8## times.",
	"aceaces_portable_saw" : "You gain ##2## additional saw blades for the OVE9000 portable saw.",
	"aceaces_ammo_reservoir" : "You have a ##30%## chance to enter 'Bullet Storm' for ##3## seconds while standing next to an ammo bag.",
	"aceaces_jail_diet" : "Your chance to dodge is increased depending on how low your stamina is.\nThe less stamina you have, the higher your chance to dodge.",
	"aceaces_underdog" : "You have a ##10%## chance to active ##ZEAL TIME## after killing an enemey.",
	"aceaces_zealtime_name" : "Zeal Time",
	"aceaces_zealtime_desc" : "Timespeed is reduced 85% and your speed are increased 100%.",
	"aceaces_frenzy" : "Damage taken is now reduced by ##35%##, but your maximum health is decreased by ##49%##.",
	"aceaces_messiah" : "You now have ##3## messiah charges.",
	"aceaces_sprinter" : "You have a ##10%## increased chance to dodge while crouching. You gain a ##15%## chance to dodge while in a vehicle.",
	"aceaces_far_away" : "The damage falloff for shotguns is reduced by ##100%##.\n##  (+100% bullets per shot)##",
	"aceaces_ecm_2x" : "Outside of stealth, you can activate ##3## seconds of ECM feedback every ##10## seconds.",
	"aceaces_perseverance" : "Increases the duration of swan song by ##6## seconds. You now have a ##1%## movement penalty.",
	"aceaces_hitman" : "Outside of stealth, automatically mark enemies who come near you.",
	"hud_int_hack_keycard" : "Interact to Hack System",
	"hud_action_hack_keycard" : "Nowloading..."
}