{
	"aceaces_own" : "##Ace of Aces##",
	"aceaces_medic_2x" : "Your doctor bag gain an additional ##2## more charges.",
	"aceaces_juggernaut" : "Your gain another ##50%## more armor.",
	"aceaces_feign_death" : "The chance to get instantly revived is increased by an additional ##30%##",
	"aceaces_bandoliers" : "The effect is expanded to all kind of weapon and ammo.",
	"aceaces_prison_wife" : "You regenerate an another additional ##25## armor for each successful headshot.\nCooldown is reduced ##1## second.",
	"aceaces_inspire" : "The inspire distance is increased by ##9## metres.",
	"aceaces_insulation" : "The taser will now explode if the shock effect backfires on him.",
	"aceaces_body_expertise" : "The effect is expanded to all of weapons and mode.",
	"aceaces_oppressor" : "Increases your armor recovery rate by ##50%##",
	"aceaces_scavenging" : "Pick up range is ##150%## more bigger now.",
	"aceaces_combat_medic" : "Damage reduction is up to ##90%##.",
	"aceaces_stockholm_syndrome" : "Shouting at a civilian has a chance for them to revive you.\nCharges can be replenished with a Doctor Bag and now has ##2## charges.",
	"aceaces_jack_of_all_trades" : "You can now bring the normal amount of secondary deployables with you.",
	"aceaces_fire_trap" : "Increases the fire effect duration by ##15## seconds and increases the fire effect radius by ##75%##.",
	"aceaces_black_marketeer" : "Having at least one of your own hostage or converted law enforcer makes you regenerate ##9%## health every ##5## seconds.",
	"aceaces_martial_arts" : "You gain ##100%## additional movement speed while using melee.",
	"aceaces_drop_soap" : "Each successfully counter attack will create an explosion.",
	"aceaces_nine_lives" : "You now have ##9001%## more bleedout health.",
	"aceaces_trigger_happy" : "The damage boost now stacks up to ##10## times.",
	"aceaces_expert_handling" : "You reload all pistol ##10%## faster by each stack.\nStack is up to ##8## times now.",
	"aceaces_dance_instructor" : "Your pistol magazine sizes are increased by ##100%##",
	"aceaces_equilibrium" : "You gain an additional ##8## accuracy with all pistols.",
	"aceaces_ammo_2x" : "You consume ##75%## less from ammo bag",
	"aceaces_shotgun_cqb" : "You take ##50%## more faster to put ammo into clip.",
	"aceaces_jail_workout" : "You can now jump and crouch in casing mode.",
	"aceaces_second_chances" : "You lockpick ##200%## faster.\nYou can now hack keycard security panels.",
	"aceaces_engineering" : "You can now pick up destroyed sentry guns.",
	"aceaces_tower_defense" : "Your sentry will fire explode arrow now.",
	"aceaces_sentry_targeting_package" : "Your sentry guns have an additional ##100%## more ammunition.",
	"aceaces_running_from_death" : "You gain a ##20%## dodge chance for ##10## seconds after being revived.",
	"aceaces_up_you_go" : "You will now gain ##5## health every ##0.5## seconds for ##10## seconds after being revived.",
	"aceaces_spotter_teamwork" : "Each headshot will refund ##1## bullet.\nCooldown: ##0.25## seconds.",
	"aceaces_single_shot_ammo_return" : "All enemies within a ##100cm## radius of the bullet trajectory are tased.",
	"aceaces_joker" : "Your converted enemy gets ##0.8## seconds of invulnerability whenever they take damage.",
	"aceaces_control_freak" : "You gain ##25%## armor for each converted enemy up to ##8## times.",
	"aceaces_portable_saw" : "You gain ##2## additional saw blades for the OVER9000 portable saw.",
	"aceaces_ammo_reservoir" : "You have ##30%## chance to enter 'Bullet Storm' for ##3## seconds while standing next to any ammo bags.",
	"aceaces_jail_diet" : "You gain an additional dodge while your stamina are not full.\nThe lower you have, the more you get.",
	"aceaces_underdog" : "You have ##10%## chance to active ##ZEAL TIME##.",
	"aceaces_frenzy" : "Damage taken is now reduced by ##0.1%##, but your maximum health is now increased by ##150%##.",
	"aceaces_messiah" : "You now have ##3## charges.",
	"aceaces_sprinter" : "You have a ##10%## increased chance to dodge while crouching. You gain ##15%## chance to dodge while in a vehicle.",
	"aceaces_far_away" : "The damage falloff for shotguns is reduced by ##100%##.\n##  (+100% bullets per shot)##",
	"hud_int_hack_keycard" : "Interact to Hack System",
	"hud_action_hack_keycard" : "Nowloading..."
}